<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}

    <title>Login Page</title>
 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <!--Stylesheet-->
    <style media="screen">
      *,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    
    background-image: url({% static 'images/cool.webp' %});
    background-repeat: no-repeat; 
    background-size: cover; 
}
.background{
    width: 430px;
    height: 520px;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
}


form{
    height: 450px;
    width: 450px;
    background-color: #ffffff;
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    padding: 30px;
}
form *{
    font-family: 'Poppins',sans-serif;
    color: #333;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}
form h3{
    font-size: 32px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
}

label{
    display: block;
    margin-top: 15px;
    font-size: 16px;
    font-weight: 500;
}
input{
    display: block;
    height: 40px;
    width: 100%;
    background-color: #f0f0f0;
    border-radius: 5px;
    padding: 10px;
    margin-top: 5px;
    font-size: 14px;
    font-weight: 300;
}
::placeholder{
    color: #999;
}
button{
    margin-top: 20px;
    width: 100%;
    background-color: #85E6C5;
    color: darkgreen;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-bottom: 30px;
}

button:hover {
    background-color: black;
    color: white;
}

.social{
  margin-top: 20px;
  display: flex;
  justify-content: center;
}

.social div{
  background: #007bff;
  width: 150px;
  border-radius: 5px;
  padding: 5px 10px;
  background-color: rgba(255,255,255,0.27);
  color: #fff;
  text-align: center;
  cursor: pointer;
}
.social div:hover{
  background-color: #0056b3;
}
.social .fb{
  margin-left: 25px;
}
.social i{
  margin-right: 4px;
}

    </style>
</head>
<body>
    <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>
    <a href="{% url 'home' %}" style="text-decoration: none; font-size: 25px; margin: 20px 0 0 20px; color: white;">Home</a>
    <form method="post">
        <h3>Login Here</h3>
        {% csrf_token %} 
        <label for="username">Username</label>
        <input type="text" placeholder="Enter Username" id="username" name="username">

        <label for="password">Password</label>
        <input type="password" placeholder="Password" id="password" name="pass">

        <button type="submit">Log In</button>
        <!-- <input type="button" value=""> -->
        <!-- <div class="social">
          <div class="go"><i class="fab fa-google"></i>  Google</div>
          <div class="fb"><i class="fab fa-facebook"></i>  Facebook</div>
        </div> -->
        <div>
        Don't have an account? <a href="{% url 'signup' %}" >Create</a>
        </div>
        
    </form>
</body>
</html>
