<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
  
    <title>Signup Page</title>
 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <!--Stylesheet-->
    <style media="screen">
        *,
        *:before,
        *:after {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
                font-family: 'Poppins', sans-serif;
                background-image: url({% static 'images/cool.webp' %});
                background-repeat: no-repeat; 
                background-size: cover; 
                
            }

        .background {
            width: 430px;
            height: 520px;
            position: absolute;
            transform: translate(-50%, -50%);
            left: 50%;
            top: 50%;
        }

        form {
            height: 600px;
            width: 450px;
            background-color: #ffffff;
            position: absolute;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            padding: 30px;
        }

        form * {
            color: #333;
            letter-spacing: 0.5px;
            outline: none;
            border: none;
        }

        form h3 {
            font-size: 32px;
            font-weight: 500;
            text-align: center;
            margin-bottom: 20px;
        }

        label {
            display: block;
            font-size: 16px;
            font-weight: 500;
            margin-top: 15px;
        }

        input {
            display: block;
            height: 40px;
            width: 100%;
            background-color: #f0f0f0;
            border-radius: 5px;
            padding: 10px;
            margin-top: 5px;
            font-size: 14px;
        }

        ::placeholder {
            color: #999;
        }

        button {
            margin-top: 20px;
            width: 100%;
            background-color: #85E6C5;
            color: darkgreen;
            padding: 15px 0;
            font-size: 18px;
            font-weight: 600;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-bottom: 30px;
        }

        button:hover {
            background-color: black;
            color: white;
        }

        .social {
            margin-top: 20px;
            display: flex;
            justify-content: center;
        }

        .social div {
            background: #007bff;
            width: 150px;
            border-radius: 5px;
            padding: 5px 10px;
            color: #fff;
            text-align: center;
            margin-right: 10px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .social div:hover {
            background-color: #0056b3;
        }

        .social i {
            margin-right: 4px;
        }

    </style>
</head>
<body>
<div class="background">
    
</div>
<a href="{% url 'home' %}" style="text-decoration: none; font-size: 25px; margin: 20px 0 0 20px; color: white;">Home</a>
<form action="" method="post">
    {% csrf_token %} 
    <h3>Signup Here</h3>

    <label for="username">Username</label>
    <input type="text" placeholder="Username" name="username" id="username">

    <label for="email">Email</label>
    <input type="email" placeholder="Email" name="email" id="email">

    <label for="password1">Password</label>
    <input type="password" placeholder="Password" id="password1" name="password1">

    <label for="password2">Confirm Password</label>
    <input type="password" placeholder="Confirm Password" id="password2" name="password2">
    <button type="submit">Signup</button>
    
    <a href="{% url 'user_login' %}" >I already have an account</a>
</form>
</body>
</html>
